name=TinyLogger
version=1.0.2
author=laxilef
maintainer=laxilef
sentence=Tiny logger for arduino/esp with support for displaying date/time and service name
paragraph=Tiny logger for arduino/esp
category=Device Control
url=https://github.com/laxilef/ESP32Scheduler.git
architectures=*